PORT=3000
HOSTNAME=localhost

HOST1=mco2-grp19.mysql.database.azure.com
ADMIN1=mco2_19
PASS1=Password12345!
DB1=mco2-main-node

HOST2=advdb-mco2-19.mysql.database.azure.com
ADMIN2=user
PASS2=1Password
DB2=mco2

HOST3=advdb.mysql.database.azure.com
ADMIN3=admins
PASS3=Password.1
DB3=mco2_movies